[gd_scene load_steps=2 format=3 uid="uid://dy747yc6bbcs3"]

[ext_resource type="Script" uid="uid://dnnypgaoo7j51" path="res://arena.gd" id="1"]

[node name="Arena" type="Node3D"]
script = ExtResource("1")
tile_scene = null
grid_width = null
grid_height = null
hex_size = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.2709365, 0, -0.96259725, 0, 1, 0, 0.96259725, 0, -0.2709365, -71.41961, 20, -40)
current = true
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.37881806, 0.42209572, -0.82360935, -0.42866814, 0.8687402, 0.24805994, 0.8202077, 0.2590854, 0.51003337, 0, 29.8078, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.37428, 43.27497, -60.788734)
radius = 21.552
