[gd_scene format=3 uid="uid://b48io5e28uotm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.4, 0.25, 0.1, 1)
roughness = 0.8

[sub_resource type="TorusMesh" id="TorusMesh_bow"]
material = SubResource("StandardMaterial3D_wood")
inner_radius = 0.35
outer_radius = 0.4
rings = 16
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_string"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_string"]
material = SubResource("StandardMaterial3D_string")
top_radius = 0.005
bottom_radius = 0.005
height = 0.7

[node name="ShortbowModel" type="Node3D" unique_id=856611352]

[node name="Model" type="Node3D" parent="." unique_id=1488389754]

[node name="BowArc" type="MeshInstance3D" parent="Model" unique_id=1431826339]
mesh = SubResource("TorusMesh_bow")

[node name="String" type="MeshInstance3D" parent="Model" unique_id=1155302694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
mesh = SubResource("CylinderMesh_string")
