[gd_scene load_steps=5 format=3 uid="uid://d26rhv1m1yr1a"]

[ext_resource type="Script" uid="uid://cyu8sfw3lol7s" path="res://Elemental/WaterElemental.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
albedo_color = Color(0.1, 0.4, 1, 0.8)
roughness = 0.2

[sub_resource type="SphereMesh" id="1"]
radius = 0.8
height = 1.6

[sub_resource type="SphereShape3D" id="2"]
radius = 0.8

[node name="WaterElemental" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("1")
move_speed = null
roam_radius = null
bob_amplitude = null
bob_speed = null
trigger_range_in_tiles = null
projectile_interval = null
projectile_speed = null
projectile_lifetime = null
projectile_max_range_in_tiles = null
projectile_charge_capacity = null
jump_force = null
gravity = null
max_hp = null
max_mana = null
mana_regen_rate = null
shot_mana_cost = null

[node name="Body" type="MeshInstance3D" parent="."]
material_override = SubResource("3")
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="TileDetector" type="RayCast3D" parent="."]
